Request URL:http://192.168.1.1/userRpm/PPPoECfgRpm.htm?wan=0&wantype=2&acc=%0D%0A3ZT8%3F+5723801002202&psw=658572&confirm=658572&specialDial=100&SecType=0&sta_ip=0.0.0.0&sta_mask=0.0.0.0&linktype=4&waittime2=0&Connect=%C1%AC+%BD%D3
Request Method:GET
Status Code:200 OK
Remote Address:192.168.1.1:80

Response Headers
view source
Connection:close
Content-Type:text/html
Server:Router
WWW-Authenticate:Basic realm="TP-LINK Wireless N Router WR845N"

Request Headers
view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8,en;q=0.6
Authorization:Basic YWRtaW46YWRtaW4=
Connection:keep-alive
Cookie:traffic_warning_NaN=2016.8:1
Host:192.168.1.1
Referer:http://192.168.1.1/userRpm/PPPoECfgRpm.htm
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
Query String Parameters
view source
view URL encoded
wan:0
wantype:2
acc:
3ZT8? 5723801002202
psw:658572
confirm:658572
specialDial:100
SecType:0
sta_ip:0.0.0.0
sta_mask:0.0.0.0
linktype:4
waittime2:0
Connect:(unable to decode value)